# android_practice

./: README.md  keystore.jks  kotlin_prac.txt
LoveList/: README.md  settings.gradle
MyHairDiary_c/app/: build.gradle  google-services.json
MyHairDiary_c/app/src/androidTest/java/com/example/myhairdiary_c/: ExampleInstrumentedTest.kt
MyHairDiary_c/app/src/main/: AndroidManifest.xml
MyHairDiary_c/app/src/main/assets/: first_model.tflite
MyHairDiary_c/app/src/main/java/com/example/myhairdiary_c/: Home.kt  MainActivity.kt  Mypage.kt  Mypage2.kt  Setting.kt  logo_home.kt
MyHairDiary_c/app/src/main/java/com/example/myhairdiary_c/designers/: designer.kt  designerAdapter.kt  designer_inter.kt  designer_list.kt  designer_review.kt  detailedDesigner.kt  detailedDesigner2.kt  detailedDesigner3.kt  detailedDesigner4.kt  photorvAdapter.kt  photourl.kt  reviewList.kt
MyHairDiary_c/app/src/main/java/com/example/myhairdiary_c/diary/: MyBoard.kt  MyHairDiary.kt  mhd_gridadpt.kt
MyHairDiary_c/app/src/main/java/com/example/myhairdiary_c/firedb/: album.kt  fireDB.kt
MyHairDiary_c/app/src/main/java/com/example/myhairdiary_c/frag/: home.kt
MyHairDiary_c/app/src/main/java/com/example/myhairdiary_c/main/: Home2.kt  detailedRecommend.kt  detailedTrend.kt  recommend_trend_adapter.kt
MyHairDiary_c/app/src/main/java/com/example/myhairdiary_c/mypage/: Mypage.kt  Mypage2.kt  glide_mydesigners.kt  glide_mystyles.kt  heart_mydesignerAdapter.kt  heart_mystyleAdapter.kt
MyHairDiary_c/app/src/main/java/com/example/myhairdiary_c/style/: Designer_grid.kt  Gridclass_adapter.kt  Style_Search.kt
MyHairDiary_c/app/src/main/res/anim/: down.xml  layout_ani.xml  up.xml
MyHairDiary_c/app/src/main/res/animator/: permit.xml
MyHairDiary_c/app/src/main/res/drawable/: back_line.xml  num1_icon.xml  num2_icon.xml  num3_icon.xml  num4_icon.xml  num4_white_icon.xml  round_back.xml  round_mint.xml  round_mintd.xml  round_yellowb.xml  round_yellowdb.xml
MyHairDiary_c/app/src/main/res/drawable-v24/: border.xml
MyHairDiary_c/app/src/main/res/layout/: activity_designer_list.xml  activity_designer_review.xml  activity_detailed_designer.xml  activity_detailed_designer2.xml  activity_detailed_designer3.xml  activity_detailed_designer4.xml  activity_detailed_recommend.xml  activity_detailed_trend.xml  activity_find1page.xml  activity_find2page_man.xml  activity_find2page_woman.xml  activity_find4page.xml  activity_find5page.xml  activity_find6page.xml  activity_find7page.xml  activity_find8page.xml  activity_glide_mydesigners.xml  activity_glide_mystyles.xml  activity_home.xml  activity_home2.xml  activity_logo_home.xml  activity_main.xml  activity_my_board.xml  activity_my_hair_diary.xml  activity_mypage.xml  activity_mypage2.xml  activity_review_list.xml  activity_second_home.xml  activity_setting.xml  activity_style__search.xml  bottom_navi.xml  complete_designer_adapter.xml  designer_adapter.xml  detailed_designer_uppertab.xml  diary_uppertab.xml  heart_mydesigner_adapter.xml  heart_mystyle_adapter.xml  home.xml  line.xml  mhdgrid_adapter.xml  (+2 more)
MyHairDiary_c/app/src/main/res/menu/: bottomnavi_x.xml
MyHairDiary_c/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
MyHairDiary_c/app/src/main/res/values/: colors.xml  gender.xml  len.xml  near_sort.xml  popular_sort.xml  review_sort.xml  strings.xml  style.xml
MyHairDiary_c/app/src/main/res/xml/: activity_find1page_scene.xml  activity_logo_home_scene2.xml  activity_mypage_scene.xml
MyHairDiary_c/app/src/test/java/com/example/myhairdiary_c/: ExampleUnitTest.kt
myhairdiary/: README.md  build.gradle  settings.gradle
myhairdiary/app/: build.gradle  google-services.json
myhairdiary/app/src/androidTest/java/com/example/myhairdiary/: ExampleInstrumentedTest.kt
myhairdiary/app/src/main/: AndroidManifest.xml
myhairdiary/app/src/main/java/com/example/myhairdiary/: MainActivity.kt  Mypage.kt  NLogin.kt  PhotoModel.kt  ProfilesAdapter.kt  RecyclerViewAdapter.kt  Users.kt  ViewHolderHelper.kt  customAdpt.kt  designer.kt  designerAdapter.kt  designers_profile.kt  mainpage.kt  profiles.kt  testMain.kt
myhairdiary/app/src/main/java/com/example/myhairdiary/calendar/: BaseCalendar.kt  CalbasicActivity.kt  EditActivity.kt  FirstFragment.kt  RecyclerViewAdapter.kt  SecondFragment.kt  ViewHolderHelper.kt  cal_adapter.kt  calist.kt  mainpage.kt
myhairdiary/app/src/main/java/com/example/myhairdiary/designers/: Dimgs.kt  Dimgs_Adapter.kt  Tracking.kt  designer.kt  designerAdapter.kt  designer_img_inter.kt  designer_inter.kt  designers_profile.kt  detaildesigner.kt  dimg_adpt_list.kt  portfolio.kt
myhairdiary/app/src/main/java/com/example/myhairdiary/firedb/: fireDB.kt  innerSession.kt
myhairdiary/app/src/main/java/com/example/myhairdiary/maps/: navermaps.kt
myhairdiary/app/src/main/java/com/example/myhairdiary/register/: Register.kt
myhairdiary/app/src/main/java/com/example/myhairdiary/social/: Openkakao.kt  faceB.kt  insta.kt  navermaps.kt  youtube.kt
myhairdiary/app/src/main/res/layout/: activity_calbasic.xml  activity_designers_profile.xml  activity_detaildesigner.xml  activity_dimg_adpt_list.xml  activity_edit.xml  activity_face_b.xml  activity_grid__test.xml  activity_insta.xml  activity_main.xml  activity_mainpage.xml  activity_my_hair.xml  activity_mypage.xml  activity_n_login.xml  activity_navermaps.xml  activity_openkakao.xml  activity_portfolio.xml  activity_register.xml  activity_review.xml  activity_test_main.xml  activity_tracking.xml  activity_tracking_memo.xml  activity_wirte_review.xml  activity_youtube.xml  cal_adapter.xml  content_calbasic.xml  custom_lv.xml  designer_adapter.xml  designerimgs_adapter.xml  fragment_first.xml  fragment_second.xml  grid_image.xml  review_adapter.xml  trackingadapter.xml
myhairdiary/app/src/main/res/menu/: bottomnavi_x.xml  drawer_x.xml
myhairdiary/app/src/main/res/navigation/: nav_graph.xml
myhairdiary/app/src/main/res/values/: strings.xml
myhairdiary/app/src/test/java/com/example/myhairdiary/: ExampleUnitTest.kt
myhairdiary/gradle/wrapper/: gradle-wrapper.properties
(+302 files in other folders)
