<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">

    <item android:id="@+id/bottom1"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="bottom1"/>
    <item android:id="@+id/bottom2"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="bottom2"/>
    <item android:id="@+id/bottom3"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="bottom3"/>

</group>
</menu>