<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/dl1"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="dl1"/>
        <item android:id="@+id/dl2"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="dl2"/>
        <item android:id="@+id/dl3"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="dl3"/>

    </group>
</menu>