<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">

    <item android:id="@+id/bottom1"
        android:icon="@drawable/ic_launcher_foreground"
       android:title="All-List"/>
    <item android:id="@+id/bottom2"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Unchecked"/>
    <item android:id="@+id/bottom3"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Checked"/>




</group>
</menu>