<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".designers.portfolio"
    android:orientation="vertical">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"
        android:id="@+id/port_home"/>
    <EditText
        android:id="@+id/Modmemo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="top|left"
        android:hint="자기소개서를 작성해 주세요"
        android:inputType="textMultiLine"
        android:lines="10"
        android:maxWidth="5.0dip"
        android:minWidth="10.0dip"
        android:scrollHorizontally="false" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/Modyear"
            android:hint="경력??   "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/Modage"
            android:hint="나이??   "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/Modmajor"
            android:hint="전문??   "/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:id="@+id/Modmonthc"
            android:hint="월 평균 손님수 ??   "/>
        <EditText
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/region_edit"
            android:hint="region"/>


    </LinearLayout>

    <EditText
        android:hint="youtubeurl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/youurl"/>
    <EditText
        android:hint="faceurl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/faceurl"/>
    <EditText
        android:hint="instaurl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/instaurl"/>
    <EditText
        android:hint="instaurl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/openkao"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정"
        android:id="@+id/modify"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/updatePhotourl"
        android:hint="update"/>
    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="photoup"
    android:id="@+id/upload_photo"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="photoup_custom"
        android:id="@+id/upload_photo_custom"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tractext"
        android:id="@+id/tractext"/>
</LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/album_imageview"
        android:layout_width="match_parent"
        android:layout_height="96dp" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="del photo"
        android:id="@+id/delete_filename_edittext"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete photo"
        android:id="@+id/delete_photo"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="load photo"
        android:id="@+id/load_filename_edittext"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="load photo"
        android:id="@+id/load_photo"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="deletephoto"
        android:id="@+id/download_filename_edittext"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="download photo"
        android:id="@+id/download_photo"/>
</LinearLayout>
    </LinearLayout>

</ScrollView>

</LinearLayout>