<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".designers.Tracking"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/trac_image1"
            android:src="@drawable/ic_launcher_foreground"
            />
        <ImageView
        android:layout_width="135dp"
        android:layout_height="135dp"
            android:id="@+id/trac_image2"
            android:src="@drawable/ic_launcher_foreground"
        />
        <ImageView
        android:layout_width="135dp"
        android:layout_height="135dp"
            android:id="@+id/trac_image3"
            android:src="@drawable/ic_launcher_foreground"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/trac_image4"
            android:src="@drawable/ic_launcher_foreground"
            />
        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/trac_image5"
            android:src="@drawable/ic_launcher_foreground"
            />
        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/trac_image6"
            android:src="@drawable/ic_launcher_foreground"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/trac_image7"
            android:src="@drawable/ic_launcher_foreground"
            />
        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/trac_image8"
            android:src="@drawable/ic_launcher_foreground"
            />
        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/trac_image9"
            android:src="@drawable/ic_launcher_foreground"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/trac_image10"
            android:src="@drawable/ic_launcher_foreground"
            />
        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/trac_image11"
            android:src="@drawable/ic_launcher_foreground"
            />
        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/trac_image12"
            android:src="@drawable/ic_launcher_foreground"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/trac_image13"
            android:src="@drawable/ic_launcher_foreground"
            />
        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/trac_image14"
            android:src="@drawable/ic_launcher_foreground"
            />
        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:id="@+id/trac_image15"
            android:src="@drawable/ic_launcher_foreground"
            />
    </LinearLayout>

</LinearLayout>