<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".designers.ReView.write_review"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/review_designer_id"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="제목을 입력하세요"
        android:id="@+id/review_title"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="내용을 입력하세요"
       >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/review_memo"/>
    </com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="photo_up"
        android:id="@+id/review_photo_up"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/review_album_imageview"
        android:layout_width="200dp"
        android:layout_height="100dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        android:id="@+id/review_submit"/>
</LinearLayout>

</LinearLayout>