<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".social.insta">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:linksClickable="true"
        android:autoLink="web"
        android:id="@+id/instatext"/>
    <WebView
        android:id="@+id/wvinsta"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        />
</LinearLayout>