<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".designers.detaildesigner">
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/detailyear"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/detailage"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/detailid"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/datailname"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/detailphone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/detailmemo"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:text="예약하러 가기"
    android:id="@+id/gotonaver"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="faceBook"
        android:id="@+id/gotoface"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Instagram"
        android:id="@+id/gotoinsta"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Youtube"
        android:id="@+id/gotoyoutube"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:id="@+id/testimgview0"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:id="@+id/testimgview1"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:id="@+id/testimgview2"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:id="@+id/testimgview3"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:id="@+id/testimgview4"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:id="@+id/testimgview5"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:id="@+id/testimgview6"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:id="@+id/testimgview7"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher_foreground"
            android:id="@+id/testimgview8"/>

    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/designerimg_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>