<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".designers.portfolio"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="home"
        android:id="@+id/port_home"/>
    <EditText
        android:id="@+id/Modmemo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="top|left"
        android:hint="자기소개서를 작성해 주세요"
        android:inputType="textMultiLine"
        android:lines="10"
        android:maxWidth="5.0dip"
        android:minWidth="10.0dip"
        android:scrollHorizontally="false" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/Modyear"
        android:hint="당신의 경력은 몇년인가요??"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정"
        android:id="@+id/modify"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="photoup"
        android:id="@+id/upload_photo"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/delete_filename_edittext"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete photo"
        android:id="@+id/delete_photo"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/album_imageview"
        android:layout_width="match_parent"
        android:layout_height="96dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/load_filename_edittext"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="load photo"
        android:id="@+id/load_photo"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/download_filename_edittext"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete photo"
        android:id="@+id/download_photo"/>
</LinearLayout>