<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/back"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:id="@+id/scrollView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="182dp"
                tools:layout_editor_absoluteY="287dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:background="@color/coloryellow_b"

                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <LinearLayout
                            android:layout_width="244dp"
                            android:layout_height="70dp"
                            android:layout_marginStart="80dp"
                            android:orientation="horizontal"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="47dp"
                                android:layout_height="match_parent"

                                android:src="@drawable/book_icon" />


                            <TextView
                                android:id="@+id/mhd"
                                android:layout_width="150dp"
                                android:layout_height="match_parent"
                                android:fontFamily="serif"
                                android:text="\nMyHairDiary"
                                android:textAlignment="center"
                                android:textSize="22dp" />

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"

                                android:src="@drawable/book_icon" />
                        </LinearLayout>


                        <ImageView
                            android:id="@+id/settings"
                            android:layout_width="33dp"
                            android:layout_height="29dp"
                            android:layout_marginTop="24dp"
                            android:src="@drawable/setting_icon"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/editSearch"
                            android:layout_width="319dp"
                            android:layout_height="37dp"
                            android:layout_marginTop="68dp"
                            android:background="@drawable/border"
                            android:clickable="true"
                            android:fontFamily="sans-serif-black"
                            android:hint="검색하세요"
                            android:textSize="14dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/search_bt"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="56dp"
                            android:src="@drawable/search_icon"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/editSearch"
                            app:layout_constraintTop_toBottomOf="@+id/imageView3" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="354dp"
                        android:layout_height="143dp"
                        android:layout_marginTop="168dp"
                        android:background="@color/coloryellow_b"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.487"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/User_Profile_Photo"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginLeft="32dp"
                            android:background="@drawable/border"
                            android:src="@drawable/ic_launcher_foreground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="64dp"
                            android:layout_marginTop="24dp"
                            android:fontFamily="sans-serif-black"
                            android:includeFontPadding="false"
                            android:text="My Information"

                            android:textSize="20dp"

                            app:layout_constraintStart_toEndOf="@+id/User_Profile_Photo"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/User_greeting"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="64dp"
                            android:layout_marginTop="24dp"
                            android:autoSizePresetSizes="false"
                            android:autoSizeTextType="none"

                            android:fontFamily="sans-serif-black"
                            android:fontFeatureSettings="14dp"
                            android:text="로그인이 필요합니다."
                            android:textFontWeight="14"
                            android:textSize="14dp"


                            android:typeface="serif"
                            app:layout_constraintStart_toEndOf="@+id/User_Profile_Photo"
                            app:layout_constraintTop_toBottomOf="@+id/textView16" />

                        <!--android:background="@drawable/border"-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="64dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="sans-serif-black"
                            android:text="머리자른지 ~ 됐습니다"
                            android:textSize="14dp"
                            app:layout_constraintStart_toEndOf="@+id/User_Profile_Photo"
                            app:layout_constraintTop_toBottomOf="@+id/User_greeting" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout4"
                        android:layout_width="match_parent"
                        android:background="@color/coloryellow_b"
                        android:layout_height="200dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="\t\tRecommend Style"
                            android:textSize="20dp" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recommendlist"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView4"
                            app:layout_constraintVertical_bias="0.0" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/coloryellow_b"

                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.022"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:fontFamily="sans-serif-black"
                            android:text="\t\tHair Trend"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <HorizontalScrollView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="@color/back"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView5"
                            android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:background="@color/back"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView5"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="300dp"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:text="\nToday Trend!"
                                    android:textSize="30dp"
                                    android:textAlignment="center"
                                    android:layout_height="100dp"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:textAlignment="center"
                                    android:text="\n오늘의 추천 트렌드를 만나보세요! ->"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="400dp"
                                android:layout_height="match_parent">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/trendlist"
                            android:layout_width="match_parent"
                            android:layout_height="190dp"
 />
                            </LinearLayout>
                        </LinearLayout>
                        </HorizontalScrollView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@color/coloryellow_b"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="20dp"
                        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-black"
                            android:text="\t\tAD\n\t\t오늘의 추천 디자이너 입니다"
                            android:textSize="20dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recommend_designer_list"
                            android:layout_width="match_parent"
                            android:layout_height="165dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView" />

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/recommend_designer_list">


                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

            <include layout="@layout/bottom_navi"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="120dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>