<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mypage.Mypage">
    <ScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="32dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="12dp"
            android:text="마이페이지"
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView8"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/settingsbt"
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:src="@drawable/setting_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:background="@color/mint"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout9">

        <ImageView
            android:id="@+id/gotomypage2"
            android:layout_width="46dp"
            android:layout_height="50dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/next_icon"
            app:layout_constraintStart_toEndOf="@+id/myname"
            app:layout_constraintTop_toTopOf="parent
" />


        <ImageView
            android:id="@+id/User_Profile_Photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="1dp"
            android:background="@drawable/border"
            android:src="@drawable/ic_launcher_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.102" />

        <TextView
            android:id="@+id/myname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-black"
            android:includeFontPadding="false"
            android:text="My name"

            android:textSize="14dp"

            app:layout_constraintStart_toEndOf="@+id/User_Profile_Photo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/myemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="24dp"
            android:autoSizePresetSizes="false"
            android:autoSizeTextType="none"
            android:background="@drawable/border"
            android:fontFamily="sans-serif-black"
            android:fontFeatureSettings="14dp"
            android:text="my email"
            android:textFontWeight="14"
            android:textSize="14dp"
            android:typeface="serif"
            app:layout_constraintStart_toEndOf="@+id/User_Profile_Photo"
            app:layout_constraintTop_toBottomOf="@+id/myname" />

<LinearLayout
    app:layout_constraintTop_toBottomOf="@+id/myemail"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginTop="30dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="냐옹"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="멍멍"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="꽦꽦"/>
</LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <ImageView

            android:layout_width="304dp"
            android:layout_height="108dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/book_icon"


            android:background="@color/mint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="광고라고 합니다!"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_const"
        android:background="@color/mint"
        android:layout_width="402dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout10">

        <TextView
            android:id="@+id/textView26"

            android:background="@color/colorsea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="12dp"
            android:text="\t\t\t\t\t\t관심 디자이너"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorsea"

            android:textAlignment="center"
            android:text="나의 관심"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myfav_designer"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26" />

        <TextView
            android:id="@+id/textView27"
            android:background="@color/colorsea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="\t\t\t\t\t\t관심스타일"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myfav_designer" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/myfav_style"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27" />


    </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/customcenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/colorsea"

            android:text="\t\t\t\t\t\t고객센터"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/second_const" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/thirdconst"
            android:background="@color/mint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/customcenter"
            tools:layout_editor_absoluteX="1dp">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="48dp"
                android:text="공지사항"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include layout="@layout/line"
                app:layout_constraintTop_toBottomOf="@+id/textView28"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="5dp"
                android:layout_width="match_parent" />



            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="20dp"
                android:text="문의센터"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />
            <include layout="@layout/line"
                app:layout_constraintTop_toBottomOf="@+id/textView29"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_height="5dp"
                android:layout_width="match_parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp"
                android:text="도움말"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/forthconst"
            android:layout_width="match_parent"
            android:background="@color/mint"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView30"
            tools:layout_editor_absoluteX="-11dp">

            <ImageView
                android:id="@+id/imgv_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/face_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Hair Diary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgv_" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="\t\t\t\t\t\t브랜드 스토리"

            android:background="@color/colorsea"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/thirdconst" />

        <TextView
            android:id="@+id/event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorsea"

            android:text="\t\t\t\t\t\t공지 [이벤트]"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forthconst" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="18dp"
            android:layout_marginEnd="28dp"
            android:src="@drawable/back_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forthconst" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lastconst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mint"
            app:layout_constraintTop_toBottomOf="@+id/event"
            tools:layout_editor_absoluteX="-3dp">

            <LinearLayout
                android:id="@+id/first_li"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="이용약관   " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사업자정보   " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="개인정보 처리방침   " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="사업자정보확인   " />

            </LinearLayout>

            <TextView
                android:id="@+id/first_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="196dp"
                android:layout_marginTop="30dp"
                android:text="냐옹\n멍멍\n꽥꽦"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_li" />
            <TextView
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/first_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginTop="30dp"
                android:text="(주) My Hair Diary"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastconst"
            tools:layout_editor_absoluteX="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <include layout="@layout/bottom_navi"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="120dp" />

</androidx.constraintlayout.widget.ConstraintLayout>