<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".designers.detailedDesigner"
    >


    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="-104dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/linearLayout6"
                app:layout_constraintTop_toTopOf="parent">

                <include
                    layout="@layout/detailed_designer_uppertab"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>




            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/coloryellow_b"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6">


                <ImageView
                    android:id="@+id/designer_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="44dp"
                    android:background="@drawable/border"
                    android:src="@drawable/ic_launcher_foreground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.08" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68dp"
                    android:fontFamily="sans-serif-black"
                    android:text="My Information"
                    android:background="@drawable/round_yellowdb"
                    android:textSize="20dp"
                    app:layout_constraintStart_toEndOf="@+id/designer_photo"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/detailed_designer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="72dp"
                    android:layout_marginTop="8dp"
                    android:text="자기소개 입니다"
                    app:layout_constraintStart_toEndOf="@+id/designer_photo"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/designer_greeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="68dp"
                    android:layout_marginTop="12dp"
                    android:text="자기소개 2 입니다"
                    app:layout_constraintStart_toEndOf="@+id/designer_photo"
                    app:layout_constraintTop_toBottomOf="@+id/detailed_designer_name" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="sans-serif-black"
                    android:background="@drawable/round_yellowdb"
                    android:text="Introduce"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/designer_photo" />

                <TextView
                    android:id="@+id/memo"
                    android:layout_width="321dp"
                    android:layout_height="73dp"
                    android:layout_marginStart="64dp"
                    android:layout_marginTop="16dp"
                    android:text="intro 입니다...."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />


                <ImageView
                    android:id="@+id/isscrab"
                    android:layout_width="97dp"
                    android:layout_height="46dp"
                    android:src="@drawable/star_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/memo" />
                />

            </androidx.constraintlayout.widget.ConstraintLayout>

<include layout="@layout/line"
    app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_height="2dp"
    android:layout_width="match_parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="602dp"

                android:background="@color/back"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6"
                tools:layout_editor_absoluteX="-14dp">


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Click your style"
                    android:background="@drawable/round_yellowdb"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/clicyourstyle"
                    android:layout_width="93dp"
                    android:layout_height="89dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/ic_launcher_foreground"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView11" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Recommned Style"
                    android:background="@drawable/round_yellowdb"
                    android:textSize="20dp"
                    app:layout_constraintStart_toEndOf="@+id/clicyourstyle"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:layout_width="210dp"
                    android:id="@+id/photomemo"
                    android:layout_height="59dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="4dp"
                    android:text="소개글 입니다."
                    app:layout_constraintStart_toEndOf="@+id/clicyourstyle"
                    app:layout_constraintTop_toBottomOf="@+id/textView12" />
                <include layout="@layout/line"
                  app:layout_constraintBottom_toTopOf="@+id/constraintLayout5"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout5"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/coloryellow_b"
                    android:layout_marginTop="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:text="Designer Style"
                        android:fontFamily="sans-serif-black"
                        android:background="@drawable/round_yellowdb"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <GridView

                        android:id="@+id/detailed_grid"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"

                        android:horizontalSpacing="2dp"
                        android:verticalSpacing="2dp"


                        android:layout_marginTop="48dp"
                        android:numColumns="3"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView10"
                        tools:layout_editor_absoluteX="16dp">

                    </GridView>
                    <include layout="@layout/line"
                        app:layout_constraintTop_toBottomOf="@+id/detailed_grid"

                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_height="2dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <Button
                    android:id="@+id/review_imgbt"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:text="아마 리뷰 버튼...?"
                    android:background="@color/coloryellow_b"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>



    <include layout="@layout/bottom_navi"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>