<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".designers.designer_list">

    <EditText
        android:id="@+id/regionedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="sort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sortdesigner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regionedit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/designerlist"
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layoutAnimation="@anim/layout_ani"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@+id/sortdesigner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="71dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navi"
        app:layout_constraintTop_toBottomOf="@+id/designerlist" />



    <include layout="@layout/bottom_navi"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_height="wrap_content" />
</androidx.constraintlayout.widget.ConstraintLayout>