<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".main.second.findpage.find1page">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="디자이너를 찾았어요!"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView24"
        android:layout_width="336dp"
        android:layout_height="42dp"
        android:layout_marginStart="32dp"

        android:layout_marginTop="48dp"
        android:text="추천된 디자이너 선생님이 마음에 드신다면 아이콘을 눌러서 다지이너의 자세한 정보를 혹인하세요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/findcomplete_designer"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="132dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomconst"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findcomplete_designer"
        app:layout_constraintVertical_bias="0.414">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="163dp"
            android:layout_height="49dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="36dp"
            android:text="이런! 추천된 선생님이 마음에 들지 않으신가요?"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/retext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다시 찾기를 통해 처음으로 돌아가 답변을 다르게 해보세요!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/findnext6" />

        <Button
            android:id="@+id/retry_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="72dp"

            android:background="@color/coloryellow"
            android:text="다시 찾기"
            android:textAlignment="center"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView20" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botnav"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/cardview_dark_background"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottomconst"
        app:menu="@menu/bottomnavi_x" />

</androidx.constraintlayout.widget.ConstraintLayout>