<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".designers.designer_list">

    <EditText
        android:id="@+id/regionedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="sort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sortdesigner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sort"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regionedit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/designerlist"
        android:layout_width="404dp"
        android:layout_height="517dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sortdesigner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="71dp"
        app:layout_constraintBottom_toBottomOf="@+id/botnav"
        app:layout_constraintTop_toBottomOf="@+id/designerlist" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/botnav"
        android:background="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.952"
        app:menu="@menu/bottomnavi_x" />
</androidx.constraintlayout.widget.ConstraintLayout>