<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/back"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="naver_login or auto register"
        android:id="@+id/Nloginbt"/>
    <WebView
        android:id="@+id/wvN_login"
        android:layout_width="match_parent"
        android:layout_height="700dp"
 />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/etid"
        android:hint="id"

        />
<!--    <EditText-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/etpw"-->
<!--        android:hint="pw"-->

<!--        />-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원 가입"
        android:id="@+id/register_bt"/>
    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/etloginid"
        android:hint="id"

        />
<!--    <EditText-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/etloginpw"-->
<!--        android:hint="pw"-->

<!--        />-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:id="@+id/login_bt"/></LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="profilephoto"
        android:id="@+id/profilephoto"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@color/cardview_dark_background"
        android:id="@+id/album_imageview"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="그냥 사진 올리기"
        android:id="@+id/upphoto"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다이어리 사진 올리기"
        android:id="@+id/upphoto_customer"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dlist"
        android:text="디자이너 리스트"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--        <org.eazegraph.lib.charts.PieChart-->
            <!--            android:id="@+id/tab1_chart_1"-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:layout_height="256dp"-->
            <!--            android:layout_marginLeft="10dp"-->
            <!--            android:layout_marginTop="15dp"-->
            <!--            android:layout_marginRight="10dp"-->
            <!--            android:layout_marginBottom="20dp"-->
            <!--            android:padding="10dp"-->
            <!--            app:egBarWidth="20dp"-->
            <!--            app:egEnableScroll="true"-->
            <!--            app:egFixedBarWidth="true"-->
            <!--            app:egLegendHeight="40dp"-->
            <!--            app:egShowDecimal="true" />-->
            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/picChart"
                android:layout_width="match_parent"
                android:layout_height="256dp"

                />

            <org.eazegraph.lib.charts.BarChart
                android:id="@+id/tab1_chart_2"
                android:layout_width="match_parent"
                android:rotation="90"
                android:layout_height="256dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                app:egBarWidth="20dp"
                app:egEnableScroll="true"
                app:egFixedBarWidth="true"
                app:egLegendHeight="40dp"
                app:egShowDecimal="true" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <top.defaults.colorpicker.ColorPickerView
                    android:id="@+id/colorPicker"
                    android:layout_width="247dp"
                    android:layout_height="326dp"
                    app:enableAlpha="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <View
                android:id="@+id/pickedColor"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colorPicker" />

            <Button
                android:id="@+id/colorHex"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="dddd"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/pickedColor"
                app:layout_constraintBottom_toBottomOf="@+id/pickedColor"
                app:layout_constraintLeft_toRightOf="@+id/pickedColor"/>

            <Button
                android:id="@+id/resetColor"
                android:layout_width="118dp"
                android:layout_height="61dp"
                android:padding="16dp"
                android:text="reset"
                app:layout_constraintBottom_toBottomOf="@+id/pickedColor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/pickedColor" />
        </LinearLayout>
    </LinearLayout>

    </ScrollView>
</LinearLayout>