<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".main.second.findpage.find1page">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="36dp"
        android:text="절반 진행중..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="44dp"
        android:animateLayoutChanges="true"

        android:background="@color/colorblue_b"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView23"
        />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:text="님이 중요하게 생각하는 시술은 어떤 것이 있을까요?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

    <RadioGroup
        android:id="@+id/kinds_radio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24">

        <RadioButton
            android:id="@+id/kinds_radio1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="컷" />

        <RadioButton
            android:id="@+id/kinds_radio2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="일반펌" />

        <RadioButton
            android:id="@+id/kinds_radio3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="열펌(세팅/볼륨매직 등)" />

        <RadioButton
            android:id="@+id/kinds_radio4"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="염색(탈색/뿌리염색 등)" />

        <RadioButton
            android:id="@+id/kinds_radio5"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="클리닉" />
        <RadioButton
            android:id="@+id/kinds_radio6"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="스타일링/드라이" />

    </RadioGroup>

    <Button
        android:id="@+id/findnext4"
        android:layout_width="392dp"
        android:layout_height="66dp"
        android:text="다음"
        android:background="@color/coloryellow"
        android:textAlignment="center"

        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>