<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".diary.MyHairDiary">

    <include
        android:id="@+id/myhairdiary_uppertab"
        layout="@layout/diary_uppertab"

        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/mhd_const1"
        app:layout_constraintTop_toBottomOf="@id/myhairdiary_uppertab"
        android:visibility="invisible"
        android:layout_height="wrap_content">
<TextView
    android:layout_width="match_parent"
    android:id="@+id/mhd_tv1"
    android:textAlignment="center"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_height="50dp"
    android:text="아직 나의 헤억리록이 없어요!"/>
        <TextView
            app:layout_constraintTop_toBottomOf="@+id/mhd_tv1"
            android:id="@+id/mhd_tv2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:text="아래에 아이콘을 선택해 나의 헤어 상태를\n기록해 보세요!"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/mhd_iv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/book_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myhairdiary_uppertab" />

    <GridView
        android:id="@+id/mhd_gridview"
        android:layout_width="match_parent"
        android:layout_height="496dp"
        android:layout_marginTop="16dp"
        android:numColumns="2"
        app:layout_constraintTop_toBottomOf="@+id/mhd_iv1"
        tools:layout_editor_absoluteX="68dp">


    </GridView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mhd_float"
        android:layout_width="59dp"
        android:layout_height="67dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/star_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mhd_float2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="150dp"
        android:visibility="invisible"
        android:src="@drawable/back_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/mhd_float3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="190dp"
        android:visibility="invisible"
        android:src="@drawable/back_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>