// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.anko_version='0.10.5'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.3.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        //네이버 로그인
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://navercorp.bintray.com/maps' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
