<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <CheckBox
            android:id="@+id/cb1"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="ischeck"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="ischeck"
            app:layout_constraintTop_toBottomOf="@+id/cb1" />

        <LinearLayout
            app:layout_constraintTop_toBottomOf="@+id/cb2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb1"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="isradio"
                    android:text="냐옹"/>

                <RadioButton
                    android:id="@+id/rb2"
                    android:onClick="isradio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="멍멍"/>

            </RadioGroup>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tg1"
                android:checked="true"
                android:onClick="istoggle"
                />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout></androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>