<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/selectbt"
        android:layout_width="116dp"
        android:layout_height="71dp"
        android:text="select" />
    <Button
        android:id="@+id/deletebt"
        android:layout_width="116dp"
        android:layout_height="71dp"
        android:text="delete" />
    <Button
        android:id="@+id/updatebt"
        android:layout_width="116dp"
        android:layout_height="71dp"
        android:text="update" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
